{
  "name": "highforthis",
  "version": "0.0.0",
  "description": "High for This",
  "repository": {
    "type": "git",
    "url": "https://github.com/staylor/highforthis"
  },
  "author": "Scott Taylor <scott.c.taylor@mac.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "dependencies": {
    "@apollo/client": "3.7.1",
    "@remix-run/express": "1.7.6",
    "@remix-run/node": "1.7.6",
    "@remix-run/react": "1.7.6",
    "@remix-run/serve": "1.7.6",
    "classnames": "2.3.2",
    "compression": "1.7.4",
    "draft-js": "0.11.7",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "http-proxy-middleware": "2.0.6",
    "lodash.debounce": "4.0.8",
    "qs": "6.11.0",
    "query-types": "0.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redraft": "0.10.2",
    "tiny-invariant": "1.3.1"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:css": "run-s \"generate:css:* --minify\"",
    "dev": "run-p dev:*",
    "dev:css": "run-p \"generate:css:* --watch\"",
    "dev:node": "NODE_ENV=development ts-node --require tsconfig-paths/register src/server.ts",
    "dev:remix": "remix watch",
    "format": "prettier --write .",
    "generate:css:main": "tailwindcss -i ./src/styles/main.css -o ./src/styles/build/main.css",
    "generate:css:admin": "tailwindcss -i ./src/styles/admin.css -o ./src/styles/build/admin.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint --report-unused-disable-directives .",
    "lint-fix": "yarn lint --fix",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-update": "vitest run -u",
    "typecheck": "tsc -b",
    "validate": "run-p test lint typecheck"
  },
  "devDependencies": {
    "@remix-run/dev": "1.7.6",
    "@remix-run/eslint-config": "1.7.6",
    "@tailwindcss/forms": "0.5.3",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/compression": "1.7.2",
    "@types/draft-js": "0.11.9",
    "@types/eslint": "8.4.10",
    "@types/express": "4.17.14",
    "@types/lodash.debounce": "4.0.7",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@vitejs/plugin-react": "2.2.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "happy-dom": "7.7.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.19",
    "prettier": "2.8.0",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.2.4",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vite-tsconfig-paths": "3.6.0",
    "vitest": "0.25.3"
  }
}
